spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost/vollmed_api}
spring.datasource.username=${DATASOURCE_USERNAME:weebee}
spring.datasource.password=${DATASOURCE_PASSWORD:development}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}